{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq0\fcharset204 Courier New;}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\froman\fprq2\fcharset204 Times New Roman;}{\f8\fswiss\fprq2\fcharset204 Calibri;}{\f9\fnil\fprq2\fcharset204 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red217\green217\blue217;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\*\cs15\snext15 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1096\'f8\u1088\'f0\u1080\'e8\u1092\'f4\u1090\'f2 \u1072\'e0\u1073\'e1\u1079\'e7\u1072\'e0\u1094\'f6\u1072\'e0;}
{\*\cs16\sbasedon15\snext16\dbch\af7\dbch\af5\afs20\loch\f5\fs20 \u1050\'ca\u1086\'ee\u1076\'e4 HTML;}
{\*\cs17\snext17\afs20\fs20 WW8Num2z0;}
{\*\cs18\snext18 WW8Num2z1;}
{\*\cs19\snext19 WW8Num2z2;}
{\*\cs20\snext20 WW8Num2z3;}
{\*\cs21\snext21 WW8Num2z4;}
{\*\cs22\snext22 WW8Num2z5;}
{\*\cs23\snext23 WW8Num2z6;}
{\*\cs24\snext24 WW8Num2z7;}
{\*\cs25\snext25 WW8Num2z8;}
{\s26\sbasedon0\snext27\sb240\sa120\keepn\dbch\af6\dbch\af9\afs28\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s27\sbasedon0\snext27\sl288\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s28\sbasedon27\snext28\sl288\slmult1\sb0\sa140\dbch\af10 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s29\sbasedon0\snext29\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s30\sbasedon0\snext30\noline\dbch\af10 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\afs20\fi-360\li720}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.4.4.2$Windows_X86_64 LibreOffice_project/2524958677847fb3bb44820e40380acbe820f960}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo10\dy10\hr12\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\sl240\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0{\b\afs20\fs20\rtlch \ltrch\loch\fs20
\u1052\'cc\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4 value()}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi709\sb0\sa0{\dbch\af7\langfe1049\afs20\rtlch \ltrch\loch\fs20
\u1042\'c2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1103\'ff\u1077\'e5\u1090\'f2 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1 XQuery \u1082\'ea \u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1077\'e5 XML \u1080\'e8 \u1074\'e2\u1086\'ee\u1079\'e7\u1074\'e2\u1088\'f0\u1072\'e0\u1097\'f9\u1072\'e0\u1077\'e5\u1090\'f2 \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1090\'f2\u1080\'e8\u1087\'ef\u1072\'e0 SQL. \u1044\'c4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4 \u1074\'e2\u1086\'ee\u1079\'e7\u1074\'e2\u1088\'f0\u1072\'e0\u1097\'f9\u1072\'e0\u1077\'e5\u1090\'f2 \u1089\'f1\u1082\'ea\u1072\'e0\u1083\'eb\u1103\'ff\u1088\'f0\u1085\'ed\u1086\'ee\u1077\'e5 \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi709\sb0\sa0{\dbch\af7\langfe1049\afs20\rtlch \ltrch\loch\fs20
\u1054\'ce\u1073\'e1\u1099\'fb\u1095\'f7\u1085\'ed\u1086\'ee \u1101\'fd\u1090\'f2\u1086\'ee\u1090\'f2 \u1084\'ec\u1077\'e5\u1090\'f2\u1086\'ee\u1076\'e4 \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1076\'e4\u1083\'eb\u1103\'ff \u1080\'e8\u1079\'e7\u1074\'e2\u1083\'eb\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1080\'e8\u1079\'e7 \u1101\'fd\u1082\'ea\u1079\'e7\u1077\'e5\u1084\'ec\u1087\'ef\u1083\'eb\u1103\'ff\u1088\'f0\u1072\'e0 XML, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1081\'e9 \u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2 \u1089\'f1\u1090\'f2\u1086\'ee\u1083\'eb\u1073\'e1\u1094\'f6\u1077\'e5, \u1087\'ef\u1072\'e0\u1088\'f0\u1072\'e0\u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1077\'e5 \u1080\'e8\u1083\'eb\u1080\'e8 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1080\'e8\u1087\'ef\u1072\'e0 }{\b\dbch\af7\langfe1049\afs20\ab\rtlch \ltrch\loch\fs20
xml}{\dbch\af7\langfe1049\afs20\rtlch \ltrch\loch\fs20
. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\sl240\slmult1\qj\sb0\sa0{\dbch\af7\langfe1049\afs20\rtlch \ltrch\fs20
{\pict{\*\picprop{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}\picscalex479\picscaley479\piccropl0\piccropr0\piccropt0\piccropb0\picw0\pich0\picwgoal0\pichgoal0\wmetafile8
010009000003340100001000d20000000000d200000026060f009a01574d464301000000000001003a1100000000010000007801000000000000780100000100
00006c000000000000000000000000000000000000000000000000000000220000002200000020454d4600000100780100000b00000001000000000000000000
000000000000010000000100000000000000000000000000000000000000000000005e0100005e010000460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000001900000019000000460000004c00000040000000454d462b224000000c000000000000001e4009000c000000000000002440
00010c00000000000000214000000c00000000000000044000000c00000000000000110000000c000000080000000b0000001000000060000000600000000900
000010000000ec090000ec0900000c0000001000000000000000000000000a000000100000000000000000000000140000000c0000000d000000120000000c00
000001000000460000001c00000010000000454d462b024000000c000000000000000e00000014000000000000001000000014000000050000000b0200000000
050000000c020100010004000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff000000
040000002d0101001c000000fb020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
040000002d010200040000002e011800050000000902ffffff000400000007010300030000000000}
}{\dbch\af7\langfe1049\afs20\rtlch \ltrch\loch\fs20
\u1057\'d1\u1080\'e8\u1085\'ed\u1090\'f2\u1072\'e0\u1082\'ea\u1089\'f1\u1080\'e8\u1089\'f1}{\dbch\af7\langfe1049\afs20\rtlch \ltrch\loch\fs20\lang1033
:}{\dbch\af7\langfe1049\afs20\rtlch \ltrch\loch\fs20
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\sl240\slmult1\qj\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0{\dbch\af7\langfe1049\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033
\tab }{\dbch\af7\langfe1049\dbch\af5\afs20\rtlch \ltrch\loch\fs20
value (XQuery, SQLType)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi709\sb0\sa0\i\dbch\af7\langfe1049\dbch\af5\afs20\ai\rtlch \ltrch\loch\fs20\lang1033

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi709\sb0\sa0{\i\dbch\af7\langfe1049\afs20\ai\rtlch \ltrch\loch\fs20
XQuery }{\dbch\af7\langfe1049\afs20\rtlch \ltrch\loch\fs20
\u8212\'97 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1086\'ee\u1074\'e2\u1099\'fb\u1081\'e9 \u1083\'eb\u1080\'e8\u1090\'f2\u1077\'e5\u1088\'f0\u1072\'e0\u1083\'eb, \u1080\'e8\u1079\'e7\u1074\'e2\u1083\'eb\u1077\'e5\u1082\'ea\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1081\'e9 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1080\'e8\u1079\'e7 \u1101\'fd\u1082\'ea\u1079\'e7\u1077\'e5\u1084\'ec\u1087\'ef\u1083\'eb\u1103\'ff\u1088\'f0\u1072\'e0 XML. \u1042\'c2\u1099\'fb\u1088\'f0\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 XQuery \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1086\'ee \u1074\'e2\u1086\'ee\u1079\'e7\u1074\'e2\u1088\'f0\u1072\'e0\u1097\'f9\u1072\'e0\u1090\'f2\u1100\'fc \u1085\'ed\u1077\'e5 \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff. \u1042\'c2 \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1086\'ee\u1084\'ec \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1086\'ee\u1081\'e9\u1076\'e4\u1077\'e5\u1090\'f2 \u1086\'ee\u1096\'f8\u1080\'e8\u1073\'e1\u1082\'ea\u1072\'e0.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi709\sb0\sa0{\i\dbch\af7\langfe1049\afs20\ai\rtlch \ltrch\loch\fs20
SQLType - }{\dbch\af7\langfe1049\afs20\rtlch \ltrch\loch\fs20
\u1055\'cf\u1088\'f0\u1077\'e5\u1076\'e4\u1087\'ef\u1086\'ee\u1095\'f7\u1090\'f2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1090\'f2\u1080\'e8\u1087\'ef SQL, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1081\'e9 \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1086\'ee \u1074\'e2\u1077\'e5\u1088\'f0\u1085\'ed\u1091\'f3\u1090\'f2\u1100\'fc. \u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u8212\'97 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1086\'ee\u1074\'e2\u1099\'fb\u1084\'ec \u1083\'eb\u1080\'e8\u1090\'f2\u1077\'e5\u1088\'f0\u1072\'e0\u1083\'eb\u1086\'ee\u1084\'ec.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\sl240\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\dbch\af7\langfe1049\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\sl240\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
\u1048\'c8\u1079\'e7\u1074\'e2\u1083\'eb\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1080\'e8\u1079\'e7  xml  \u1076\'e4\u1086\'ee\u1082\'ea\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0:}
\par \trowd\trql\trleft610\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrdot\brdrw5\brdrcf17\clbrdrl\brdrdot\brdrw5\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrdot\brdrw5\brdrcf17\clbrdrr\brdrdot\brdrw5\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx10248\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\intbl\sl240\slmult1\sb0\sa0{\cf2\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
declare}{\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
 @data }{\cf2\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
xml}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\intbl\sl240\slmult1\sb0\sa0{\cf2\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
set}{\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
 @data }{\cf15\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
=}{\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
 }{\cf6\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
'<root><Node ID = "1">2</Node></root>'}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\intbl\sl240\slmult1\sb0\sa0{\cf2\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
declare}{\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
 @id }{\cf2\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
int}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\intbl\sl240\slmult1\sb0\sa0{\cf2\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
set}{\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
 @id }{\cf15\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
=}{\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
 @data}{\cf15\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
.}{\cf2\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
value}{\cf15\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
(}{\cf6\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
'(/root/Node)[1]'}{\cf15\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
,}{\cf6\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
'int'}{\cf15\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\intbl\sl240\slmult1\sb0\sa0{\cf2\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
print}{\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
 @id}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\intbl\sl240\slmult1\sb0\sa0{\cf2\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
set}{\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
 @id }{\cf15\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
=}{\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
 @data}{\cf15\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
.}{\cf2\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
value}{\cf15\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
(}{\cf6\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
'(/root/Node/@ID)[1]'}{\cf15\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
,}{\cf6\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
'int'}{\cf15\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f5\hich\af5
)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\intbl\sl240\slmult1\sb0\sa0{\cf2\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f5\hich\af5
print}{\langfe1024\dbch\af5\afs20\rtlch \ltrch\loch\fs20\lang1024\loch\f5\hich\af5
 @id}\cell\row\pard\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\sl240\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa0\afs20\rtlch \ltrch\loch\fs20

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi720\sb0\sa0{\rtlch \ltrch\loch
\u1061\'d5\u1086\'ee\u1090\'f2\u1103\'ff \u1101\'fd\u1082\'ea\u1079\'e7\u1077\'e5\u1084\'ec\u1087\'ef\u1083\'eb\u1103\'ff\u1088\'f0 XML \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1080\'e8\u1090\'f2 \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1086\'ee\u1076\'e4\u1080\'e8\u1085\'ed \u1072\'e0\u1090\'f2\u1088\'f0\u1080\'e8\u1073\'e1\u1091\'f3\u1090\'f2 }{\cs16\dbch\af7\dbch\af5\afs20\loch\f5\fs20\dbch\af8\rtlch \ltrch\loch
ID}{\rtlch \ltrch\loch
, \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1072\'e0 \u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1090\'f2\u1080\'e8\u1087\'ef\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1091\'f3\u1102\'fe\u1090\'f2 \u1103\'ff\u1074\'e2\u1085\'ed\u1086\'ee \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1100\'fc, \u1095\'f7\u1090\'f2\u1086\'ee \u1074\'e2\u1099\'fb\u1088\'f0\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1091\'f3\u1090\'f2\u1080\'e8 \u1074\'e2\u1086\'ee\u1079\'e7\u1074\'e2\u1088\'f0\u1072\'e0\u1097\'f9\u1072\'e0\u1077\'e5\u1090\'f2 \u1077\'e5\u1076\'e4\u1080\'e8\u1085\'ed\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5 \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5. \u1055\'cf\u1086\'ee\u1101\'fd\u1090\'f2\u1086\'ee\u1084\'ec\u1091\'f3 \u1074\'e2 \u1082\'ea\u1086\'ee\u1085\'ed\u1094\'f6\u1077\'e5 \u1074\'e2\u1099\'fb\u1088\'f0\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1091\'f3\u1090\'f2\u1080\'e8 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed \u1076\'e4\u1086\'ee\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1079\'e7\u1085\'ed\u1072\'e0\u1082\'ea }{\cs16\dbch\af7\dbch\af5\afs20\loch\f5\fs20\dbch\af8\rtlch \ltrch\loch
[1]}{\rtlch \ltrch\loch
.}
\par }